sonar.projectKey=isaving-ssv9000006
sonar.projectName=isaving-ssv9000006

sonar.language=go
sonar.sources=.
sonar.inclusions=**/services/**
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
